.ourServices-h2{
    color: #006743;
    padding-bottom: 50px;
}

.ourSevices-contant{
    text-align: center;
}


.card{
    display: grid;
   grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr;
   padding-left: 250px;
   padding-right: 250px;
}

.ourServices{
    padding-top: 30px;
    padding-bottom: 20px;
}

@media(max-width:1400px){
    .card{
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media(max-width:1100px){
    .card{
        display: grid;
        grid-template-columns: 0.3fr 0.3fr;
        justify-content: center;
    }
}
@media(max-width:500px){
    .card{
        padding-left: 0px;
        padding-right: 0px;
        justify-content: center;
    }
    .ourSevices-contant{
        font-size: 6px;
    }
}